DOMAIN=klequis-todo.auth0.com
AUDIENCE=https://klequis.auth0.com/userinfo
CLIENT_ID=Hav4pitWXpDGkMaAxpj7rxHYuwAZovyI
REDIRECT_URI=http://localhost:3000/callback
RESPONSE_TYPE=id_token
SCOPE=openid profile